function load_video {
  if [ x$feature_all_video_module = xy ]; then
    insmod all_video
  else
    insmod efi_gop
    insmod efi_uga
    insmod ieee1275_fb
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus
  fi
}

load_video
insmod gfxterm
insmod jpeg
terminal_input console
terminal_output gfxterm
set locale_dir=/boot/grub/locale
set lang=en_US
insmod gettext
loadfont /boot/grub/fonts/unicode.pf2
background_image /boot/grub/background.jpg

menuentry "MiniOS" {
    insmod part_msdos
    insmod ext2
    insmod elf

    multiboot /boot/kernel/mini_os.elf
    module /boot/mods/multi_proc.ko
}